<!DOCTYPE html>
<html>
    <head>
        <title> how to cook an omelette</title>
        <link href="recipehw.css" rel="stylesheet">

    </head>

    <body>
        <header>
            <h1>how to cook an omelette</h1>
            <p>This is a step by step guide on how to make the perfect omelette</p>

        </header>

        <main>
            <div>
             <p>This recipe should take you roughly 5 minutes to cook, follow it step by step and you will have the perfect omelette every time!</p>   
             <img src="https://www.readyseteat.com/sites/g/files/qyyrlu501/files/uploadedImages/img_4043_1542.JPEG">
             <h2>Recipe:</h2>
                <ul>
                <li>3 eggs</li>
                <li>1 tsb sunflower oil</li>
                <li>1 tsp salt</li>
                <li>1 tsp black pepper</li>
                </ul>
            </div>
            <div>
                <h2>Step by step:</h2>
                <ol>
                    <li>
                        <h3>Step 1:</h3>
                        <p>season the beaten eggs with salt and pepper and preheat the non stick pan with the sunflower oil</p>
                    </li>
                    <li>
                        <h3 id="second-h3">Step 2:</h3>
                        <p>once heated pour the eggs into the pan and sway it from side to side until the mixture has covered the pan completely</p>
                    </li>
                    <li>
                        <h3 id="third-h3">Step 3:</h3>
                        <p>once cooked a little you can add whatever you like - some grated cheese, vegetables etc. when done cooking serve onto a plate and enjoy.</p>
                    </li>


                </ol>


            </div>
            

        </main>

        <footer>
            <a href="https://www.bbcgoodfood.com/recipes/basic-omelette">what i used</a>

        </footer>


    </body>




</html>